{
    "env": {
        "node": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "jest"
    ],
    "rules": {
        "react/jsx-filename-extension": [ "off", {"extensions": [".tsx"]} ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
            "ts": "never",
            "tsx": "never"
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/no-extraneous-dependencies": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["off"],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "react/prop-types": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "no-unsafe-optional-chaining": "off",
        "react/no-array-index-key": "warn",
        "import/no-relative-packages": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "react/jsx-props-no-spreading": "off"
    },
    "settings": {
        "import/resolver": {
        "typescript": {}
        }
    },
    "root": true,
    "ignorePatterns": ["**/dist/**/*", "**/intermediates/**/*", "**/node_modules/**/*"]
}
